# RegistryClient

./: LICENSE  README.md  RegistryClient.sln  appveyor.yml  build.cake  index.html  manifest.json  toc.html  xrefmap.yml
api/: RegistryClient.AcrTokenService.html  RegistryClient.ApiVersion.html  RegistryClient.AuthenticationChallenge.html  RegistryClient.AzureContainerRegistry.AzureContainerRegistryTokenService.html  toc.html  (+17 more)
sample/RegistryWebApp/: Program.cs  RegistryWebApp.csproj  Startup.cs  appsettings.json
sample/RegistryWebApp/Controllers/: AccountController.cs  HomeController.cs
sample/RegistryWebApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
sample/RegistryWebApp/Helpers/: AcrAuthProvider.cs
sample/RegistryWebApp/Models/: ErrorViewModel.cs
sample/RegistryWebApp/Properties/: launchSettings.json
sample/RegistryWebApp/Views/: _ViewImports.cshtml
sample/RegistryWebApp/Views/Home/: Index.cshtml
sample/RegistryWebApp/Views/Shared/: _Layout.cshtml
src/RegistryClient/: AcrTokenService.cs  ApiVersion.cs  AuthenticationChallenge.cs  DockerHubTokenService.cs  IRegistry.cs  ITokenService.cs  Manifest.cs  ManifestList.cs  ManifestSummary.cs  Platform.cs  Registry.cs  RegistryClient.csproj  RegistryException.cs  RegistryHandler.cs  TokenService.cs
src/RegistryClient/AzureContainerRegistry/: AzureContainerRegistryTokenService.cs
src/RegistryClient/DockerHub/: DockerHubTokenService.cs
src/RegistryClient/Extensions/: HttpRequestMessageExtensions.cs
src/RegistryClient/Handler/: BearerToken.cs  RegistryHandler.cs
src/RegistryClient/Parser/: HeaderParser.cs
src/RegistryClient/Types/: Config.cs  ManifestList.cs  PagedResultofT.cs
(+10 files in other folders)
